<!--pages/cloud/cloud.wxml-->
<view>
  <van-popup show="{{ show }}" bind:close="onClose">
      <image src="{{url}}/uploads/{{datalist[focus]}}" bindlongpress="longPress" mode="aspectFit"/>
    </van-popup>
    <van-popup show="{{ showdownload }}" bind:close="CloseLoad" position="bottom">
      <van-cell-group>
        <van-cell title="下载图片" size="large" center  bind:click="downloadImage"/>
        <!-- <van-cell title="上传云端" size="large" center  bind:click="uploadImage"/> -->
      </van-cell-group>
    </van-popup>
      <van-row wx:for="{{[0, 1, 2, 3, 4]}}" wx:for-item="i" wx:key="unique">
        <van-col span="12" wx:for="{{[0,1]}}" wx:for-item="j" wx:key="unique">
          <van-image wx:if="{{i < countx }}" show-loading width="185" height="185" src="{{url}}/uploads/{{datalist[2*i+j]}}" is-link data-hi="{{i}}" data-hj="{{j}}" bind:click="showPopup">
          </van-image>
        </van-col>
      </van-row>
</view>